# groupAssignment

./: .gitignore  README.md
.github/workflows/: CrownJobAssignment.yml  RunCrownJob.yml  azure-webapps-dotnet-core.yml  azure-webapps-dotnet-core002.yml_ABC  azure-webapps-dotnet-core_000002.yml  dotnetCrownJob.yml
FirstAzureAppTestProject/: CrossBrowserTest_by_SeleniumIntegration.cs  FirstAzureAppTestProject.csproj  UnitTests_IndexModelTests.cs
MyFirstAzureWebApp/: MyFirstAzureWebApp.csproj  MyFirstAzureWebApp.sln  Program.cs  appsettings.ProductionPublish.json  appsettings.TestPublish.json
MyFirstAzureWebApp/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyFirstAzureWebApp/Pages/Shared/: _Layout.cshtml
MyFirstAzureWebAppDevOpsTesting/: IndexModelTests.cs
MyFirstAzureWebAppFirstAzureAppTestProject1/: IndexModelTests.cs  MyFirstAzureWebAppFirstAzureAppTestProject1.csproj
